<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uew-Wg-lLZ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="4XR-A0-6cF">
            <objects>
                <viewController storyboardIdentifier="loginScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uew-Wg-lLZ" customClass="LoginScreen" customModule="piQuadrat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2z-fh-Mnh"/>
                        <viewControllerLayoutGuide type="bottom" id="XW3-vp-28L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7d-6e-x52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-Yz-9H6">
                                <rect key="frame" x="16" y="20" width="288" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzername/E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-xt-VPI">
                                <rect key="frame" x="16" y="126.5" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-Kg-OlF">
                                <rect key="frame" x="16" y="234.5" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzername/E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYj-do-60T">
                                <rect key="frame" x="16" y="82.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-LM-ifb">
                                <rect key="frame" x="16" y="190.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-PS-fQk">
                                <rect key="frame" x="16" y="298.5" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Registrieren">
                                    <color key="titleColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NrJ-Y1-fIE" kind="show" id="WaV-sz-bP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-GT-4jA">
                                <rect key="frame" x="217" y="298.5" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Einloggen">
                                    <color key="titleColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkLoginData:" destination="Uew-Wg-lLZ" eventType="touchUpInside" id="y21-1A-JOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAA-PS-fQk" firstAttribute="leading" secondItem="o7d-6e-x52" secondAttribute="leadingMargin" id="2fz-QD-LWN"/>
                            <constraint firstItem="nYj-do-60T" firstAttribute="top" secondItem="Tp8-Yz-9H6" secondAttribute="bottom" constant="30" id="4OO-et-EhQ"/>
                            <constraint firstItem="zIW-Kg-OlF" firstAttribute="leading" secondItem="o7d-6e-x52" secondAttribute="leadingMargin" id="6z7-oi-RTR"/>
                            <constraint firstItem="Izz-LM-ifb" firstAttribute="trailing" secondItem="o7d-6e-x52" secondAttribute="trailingMargin" id="Mi6-we-HnI"/>
                            <constraint firstItem="6Oa-GT-4jA" firstAttribute="top" secondItem="zIW-Kg-OlF" secondAttribute="bottom" constant="30" id="OAP-P1-nBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tp8-Yz-9H6" secondAttribute="trailing" id="RWw-yM-fWS"/>
                            <constraint firstItem="Tp8-Yz-9H6" firstAttribute="top" secondItem="r2z-fh-Mnh" secondAttribute="bottom" constant="20" id="RYp-ch-Gt4"/>
                            <constraint firstItem="6Oa-GT-4jA" firstAttribute="trailing" secondItem="o7d-6e-x52" secondAttribute="trailingMargin" id="UTb-z9-LoK"/>
                            <constraint firstItem="Tp8-Yz-9H6" firstAttribute="top" secondItem="r2z-fh-Mnh" secondAttribute="bottom" constant="20" id="Ulm-qG-DBp"/>
                            <constraint firstItem="zIW-Kg-OlF" firstAttribute="top" secondItem="Izz-LM-ifb" secondAttribute="bottom" constant="20" id="Z2v-wa-M4B"/>
                            <constraint firstItem="Yac-xt-VPI" firstAttribute="top" secondItem="nYj-do-60T" secondAttribute="bottom" constant="20" id="a1E-Zq-fUM"/>
                            <constraint firstItem="Yac-xt-VPI" firstAttribute="trailing" secondItem="o7d-6e-x52" secondAttribute="trailingMargin" id="cPl-Bf-6Q7"/>
                            <constraint firstItem="SAA-PS-fQk" firstAttribute="leading" secondItem="o7d-6e-x52" secondAttribute="leadingMargin" id="e8R-MS-eUk"/>
                            <constraint firstItem="6Oa-GT-4jA" firstAttribute="trailing" secondItem="o7d-6e-x52" secondAttribute="trailingMargin" id="fEK-ch-jE5"/>
                            <constraint firstItem="Izz-LM-ifb" firstAttribute="leading" secondItem="o7d-6e-x52" secondAttribute="leadingMargin" id="hQh-K9-Squ"/>
                            <constraint firstItem="nYj-do-60T" firstAttribute="leading" secondItem="o7d-6e-x52" secondAttribute="leadingMargin" id="iuD-d8-oKi"/>
                            <constraint firstItem="nYj-do-60T" firstAttribute="trailing" secondItem="o7d-6e-x52" secondAttribute="trailingMargin" id="lZJ-qc-rh9"/>
                            <constraint firstItem="Yac-xt-VPI" firstAttribute="leading" secondItem="o7d-6e-x52" secondAttribute="leadingMargin" id="o8F-QE-tBs"/>
                            <constraint firstItem="zIW-Kg-OlF" firstAttribute="trailing" secondItem="o7d-6e-x52" secondAttribute="trailingMargin" id="oRU-ib-iKF"/>
                            <constraint firstItem="SAA-PS-fQk" firstAttribute="top" secondItem="zIW-Kg-OlF" secondAttribute="bottom" constant="30" id="xIS-KI-mfP"/>
                            <constraint firstItem="Tp8-Yz-9H6" firstAttribute="leading" secondItem="o7d-6e-x52" secondAttribute="leadingMargin" id="y2U-1l-mSU"/>
                            <constraint firstItem="Izz-LM-ifb" firstAttribute="top" secondItem="Yac-xt-VPI" secondAttribute="bottom" constant="30" id="z3f-O7-1h6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwd" destination="zIW-Kg-OlF" id="lOU-0C-J3L"/>
                        <outlet property="uid" destination="Yac-xt-VPI" id="PnV-bk-vMC"/>
                        <segue destination="tiA-e5-0Wo" kind="presentation" identifier="OpenClassListView" id="uGS-gk-fgC"/>
                        <segue destination="OCl-BZ-BRa" kind="presentation" identifier="OpenStudentView" animates="NO" id="hTS-ws-YIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysx-sv-nFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-230.73463268365819"/>
        </scene>
        <!--Meine Kurse-->
        <scene sceneID="UXp-8b-ZyR">
            <objects>
                <tableViewController id="UDb-aw-J2o" customClass="MyCoursesTableViewController" customModule="piQuadrat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4g-Jl-e8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="einKurs" rowHeight="82" id="bOz-S7-VxU">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOz-S7-VxU" id="YMz-yY-luc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B9u-VX-h52" kind="show" id="Tdo-de-HGm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UDb-aw-J2o" id="rbs-dY-kLC"/>
                            <outlet property="delegate" destination="UDb-aw-J2o" id="gW6-tq-A9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meine Kurse" id="5v0-uR-8sE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="dV2-Ne-SCp">
                            <connections>
                                <action selector="deleteCredentials:" destination="UDb-aw-J2o" id="vda-5h-w5a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1Io-kg-HHR">
                            <connections>
                                <segue destination="cFN-HA-zkf" kind="popoverPresentation" popoverAnchorBarButtonItem="1Io-kg-HHR" id="4SH-yi-W2v">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kurseTableView" destination="m4g-Jl-e8z" id="wmo-8m-x5g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVc-as-UVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-724"/>
        </scene>
        <!--Meine Klassen-->
        <scene sceneID="zEX-ez-dff">
            <objects>
                <viewController id="hnQ-Cx-Blg" customClass="classListViewController" customModule="piQuadrat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTZ-tS-AMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPJ-rN-yyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFT-5C-Y0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prz-aI-ELf">
                                <rect key="frame" x="16" y="56" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-eD-Y4S">
                                <rect key="frame" x="16" y="81" width="288" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eineKlasse" rowHeight="69" id="5Ko-0n-ckm">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ko-0n-ckm" id="XDX-mQ-lap">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AbH-Yc-onb" kind="show" id="MEq-bu-IRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qVg-eD-Y4S" firstAttribute="top" secondItem="prz-aI-ELf" secondAttribute="bottom" constant="25" id="1ka-i2-4HJ"/>
                            <constraint firstItem="qVg-eD-Y4S" firstAttribute="leading" secondItem="GFT-5C-Y0n" secondAttribute="leadingMargin" id="50B-Nd-MlM"/>
                            <constraint firstItem="qVg-eD-Y4S" firstAttribute="trailing" secondItem="GFT-5C-Y0n" secondAttribute="trailingMargin" id="FBr-om-9MW"/>
                            <constraint firstItem="ZPJ-rN-yyR" firstAttribute="top" secondItem="qVg-eD-Y4S" secondAttribute="bottom" id="FcT-MC-TXK"/>
                            <constraint firstItem="prz-aI-ELf" firstAttribute="leading" secondItem="GFT-5C-Y0n" secondAttribute="leadingMargin" id="Snx-zO-aN6"/>
                            <constraint firstItem="prz-aI-ELf" firstAttribute="top" secondItem="JTZ-tS-AMQ" secondAttribute="bottom" id="hTo-1v-B8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meine Klassen" id="6gc-AD-luE"/>
                    <connections>
                        <outlet property="meineKlassenTable" destination="qVg-eD-Y4S" id="6o0-iO-Kof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZD-5M-Bw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="150.67466266866569"/>
        </scene>
        <!--Gewaehltes Thema View Controller-->
        <scene sceneID="dMg-Jl-5eO">
            <objects>
                <viewController id="AbH-Yc-onb" customClass="gewaehltesThemaViewController" customModule="piQuadrat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeW-53-jd2"/>
                        <viewControllerLayoutGuide type="bottom" id="VIZ-oe-EDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGF-WM-7NJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp0-Pl-Nnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="151"/>
        </scene>
        <!--Enter Registration Key View Controller-->
        <scene sceneID="dYY-ko-OyW">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="formSheet" id="cFN-HA-zkf" customClass="EnterRegistrationKeyViewController" customModule="piQuadrat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivr-nZ-wZb"/>
                        <viewControllerLayoutGuide type="bottom" id="wJG-zz-oZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TD-TF-iEJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitte den Einschreibeschlüssel eingeben" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wae-Ab-tib">
                                <rect key="frame" x="16" y="20" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-2M-izt">
                                <rect key="frame" x="16" y="59" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx6-ad-Yah">
                                <rect key="frame" x="16" y="109" width="288" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="cFN-HA-zkf" eventType="touchUpInside" id="dEK-A5-ahO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-ui-dAu">
                                <rect key="frame" x="16" y="410" width="288" height="30"/>
                                <state key="normal" title="Abbrechen">
                                    <color key="titleColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OCl-BZ-BRa" kind="show" id="ZC3-np-TKZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wx6-ad-Yah" secondAttribute="trailing" id="31e-bA-c7h"/>
                            <constraint firstItem="KhH-2M-izt" firstAttribute="leading" secondItem="3TD-TF-iEJ" secondAttribute="leadingMargin" id="325-vz-6qt"/>
                            <constraint firstItem="wx6-ad-Yah" firstAttribute="leading" secondItem="3TD-TF-iEJ" secondAttribute="leadingMargin" id="8k8-qN-XUJ"/>
                            <constraint firstItem="KhH-2M-izt" firstAttribute="trailing" secondItem="3TD-TF-iEJ" secondAttribute="trailingMargin" id="CjD-hW-TUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cw7-ui-dAu" secondAttribute="trailing" id="LXq-Nf-yL5"/>
                            <constraint firstItem="wae-Ab-tib" firstAttribute="top" secondItem="Ivr-nZ-wZb" secondAttribute="bottom" constant="20" id="Osr-uj-a8f"/>
                            <constraint firstItem="wae-Ab-tib" firstAttribute="leading" secondItem="3TD-TF-iEJ" secondAttribute="leadingMargin" id="UZk-TZ-OOZ"/>
                            <constraint firstItem="wx6-ad-Yah" firstAttribute="top" secondItem="KhH-2M-izt" secondAttribute="bottom" constant="16" id="WDN-2C-Qiu"/>
                            <constraint firstItem="wJG-zz-oZj" firstAttribute="top" secondItem="cw7-ui-dAu" secondAttribute="bottom" constant="20" id="gKj-5q-Bwi"/>
                            <constraint firstItem="KhH-2M-izt" firstAttribute="top" secondItem="wae-Ab-tib" secondAttribute="bottom" constant="16" id="rEZ-AR-W7G"/>
                            <constraint firstItem="cw7-ui-dAu" firstAttribute="leading" secondItem="3TD-TF-iEJ" secondAttribute="leadingMargin" id="wlN-j3-JJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wae-Ab-tib" secondAttribute="trailing" id="zcC-a3-otm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="keyTextField" destination="KhH-2M-izt" id="tpl-h2-y4c"/>
                        <segue destination="OCl-BZ-BRa" kind="show" identifier="OpenStudentView" id="YPe-tH-TfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coU-7F-RZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-2251"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="YDa-pN-DT2">
            <objects>
                <viewController restorationIdentifier="FeedbackViewController" storyboardIdentifier="FeedbackViewController" id="2pJ-Zh-pIL" customClass="FeedbackViewController" customModule="piQuadrat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb9-Vu-G5p"/>
                        <viewControllerLayoutGuide type="bottom" id="2j4-HM-40F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJ7-d4-G1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-T3-Pb4" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="159" y="53" width="145" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hilfreich:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-fD-8q8">
                                <rect key="frame" x="16" y="30" width="95.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verständlich:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-8l-rom">
                                <rect key="frame" x="16" y="80" width="139.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-Ya-dam">
                                <rect key="frame" x="16" y="130" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-d4-fct" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="159" y="103" width="145" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15r-gm-sh8" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="159" y="152.5" width="145" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interessant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-Iw-ovs">
                                <rect key="frame" x="16" y="180" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msb-4g-ocB" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="159" y="202.5" width="145" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-vE-QbM">
                                <rect key="frame" x="159" y="388" width="145" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="writeRatingsInDatabase:" destination="2pJ-Zh-pIL" eventType="touchDown" id="C5v-b2-7B3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceC-fD-8q8" firstAttribute="top" secondItem="yb9-Vu-G5p" secondAttribute="bottom" constant="30" id="77X-zW-26j"/>
                            <constraint firstItem="GEP-T3-Pb4" firstAttribute="centerY" secondItem="ceC-fD-8q8" secondAttribute="centerY" id="7Jn-jc-lX9"/>
                            <constraint firstItem="0ZA-d4-fct" firstAttribute="centerY" secondItem="Yy0-8l-rom" secondAttribute="centerY" id="8YL-je-ZbZ"/>
                            <constraint firstItem="msb-4g-ocB" firstAttribute="centerX" secondItem="GEP-T3-Pb4" secondAttribute="centerX" id="HaU-fQ-1lM"/>
                            <constraint firstItem="Yy0-8l-rom" firstAttribute="top" secondItem="ceC-fD-8q8" secondAttribute="bottom" constant="20" id="Ppc-4Q-OzH"/>
                            <constraint firstItem="GEP-T3-Pb4" firstAttribute="trailing" secondItem="nJ7-d4-G1R" secondAttribute="trailingMargin" id="QWY-eg-gdP"/>
                            <constraint firstItem="msb-4g-ocB" firstAttribute="centerY" secondItem="Y6o-Iw-ovs" secondAttribute="centerY" id="WZW-eE-Ssf"/>
                            <constraint firstItem="ceC-fD-8q8" firstAttribute="leading" secondItem="nJ7-d4-G1R" secondAttribute="leadingMargin" id="ZRQ-jW-2v0"/>
                            <constraint firstItem="Yy0-8l-rom" firstAttribute="leading" secondItem="nJ7-d4-G1R" secondAttribute="leadingMargin" id="fbV-GJ-XyN"/>
                            <constraint firstItem="0ZA-d4-fct" firstAttribute="centerX" secondItem="GEP-T3-Pb4" secondAttribute="centerX" id="hbs-70-xMt"/>
                            <constraint firstItem="Y6o-Iw-ovs" firstAttribute="leading" secondItem="nJ7-d4-G1R" secondAttribute="leadingMargin" id="ioE-oT-Ve3"/>
                            <constraint firstItem="yt7-Ya-dam" firstAttribute="leading" secondItem="nJ7-d4-G1R" secondAttribute="leadingMargin" id="ivc-pg-xXS"/>
                            <constraint firstItem="15r-gm-sh8" firstAttribute="centerY" secondItem="yt7-Ya-dam" secondAttribute="centerY" id="nQE-xA-KPx"/>
                            <constraint firstItem="yt7-Ya-dam" firstAttribute="top" secondItem="Yy0-8l-rom" secondAttribute="bottom" constant="20" id="pV4-YU-SAb"/>
                            <constraint firstItem="2j4-HM-40F" firstAttribute="top" secondItem="Yjc-vE-QbM" secondAttribute="bottom" constant="50" id="snn-5F-uG9"/>
                            <constraint firstItem="Y6o-Iw-ovs" firstAttribute="top" secondItem="yt7-Ya-dam" secondAttribute="bottom" constant="20" id="vCj-fb-8ef"/>
                            <constraint firstItem="Yjc-vE-QbM" firstAttribute="trailing" secondItem="nJ7-d4-G1R" secondAttribute="trailingMargin" id="vec-bu-KQD"/>
                            <constraint firstItem="15r-gm-sh8" firstAttribute="centerX" secondItem="GEP-T3-Pb4" secondAttribute="centerX" id="xow-SM-5fP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgR-TX-1eB"/>
                    <connections>
                        <outlet property="hilfreich" destination="GEP-T3-Pb4" id="d6C-VB-mUH"/>
                        <outlet property="interessant" destination="msb-4g-ocB" id="ndA-al-SeN"/>
                        <outlet property="tempo" destination="15r-gm-sh8" id="QwX-Sb-04s"/>
                        <outlet property="verstaendlich" destination="0ZA-d4-fct" id="jwL-bK-ea4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq3-qK-hrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4451.25" y="-1575"/>
        </scene>
        <!--Interaktives Video View Controller-->
        <scene sceneID="RzR-BG-NY8">
            <objects>
                <viewController storyboardIdentifier="interaktivesVideo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d2f-gi-onz" customClass="InteraktivesVideoViewController" customModule="piQuadrat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llW-f8-GUX"/>
                        <viewControllerLayoutGuide type="bottom" id="5ZC-sl-AUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWO-17-r3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sDW-oo-thZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjW-ls-bnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5" y="-825"/>
        </scene>
        <!--Ein Kurs Table View Controller-->
        <scene sceneID="L6T-aI-Sh7">
            <objects>
                <tableViewController id="B9u-VX-h52" customClass="EinKursTableViewController" customModule="piQuadrat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Q6-X7-Emo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmTableViewCell" rowHeight="84" id="CyJ-As-9Gy" customClass="FilmTableViewCell" customModule="piQuadrat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyJ-As-9Gy" id="te8-ms-bCO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption becomes very long and needs a linebreak?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-CL-ozr">
                                            <rect key="frame" x="35" y="15" width="285" height="38.5"/>
                                            <color key="tintColor" red="0.66154738790000001" green="0.97826086960000003" blue="0.48693113469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about is the world an more? How should I now?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-G5-Sfw">
                                            <rect key="frame" x="35" y="53.5" width="277" height="31.5"/>
                                            <color key="tintColor" red="0.81633155079999997" green="0.9642122971" blue="0.85661356460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WhiteSpace" highlightedImage="AppleGreyField" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-3Q-bS5">
                                            <rect key="frame" x="0.0" y="35" width="35" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10.10.2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-2g-zXE">
                                            <rect key="frame" x="250" y="0.0" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="OlM-Q1-6ik"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" restorationIdentifier="hasSeenImageView" preservesSuperviewLayoutMargins="YES" image="GreenMainDot" highlightedImage="AppleGreyField" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-64-Et0">
                                            <rect key="frame" x="0.0" y="15" width="35" height="20"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="levelOfUnderstanding" image="Ok_Hand" highlightedImage="AppleGreyField" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-so-p64">
                                            <rect key="frame" x="1" y="54" width="32" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="W9P-bm-SZq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xUY-so-p64" firstAttribute="leading" secondItem="te8-ms-bCO" secondAttribute="leading" id="3Qo-y7-TUw"/>
                                        <constraint firstItem="1dC-3Q-bS5" firstAttribute="top" secondItem="uqp-64-Et0" secondAttribute="bottom" id="8Vz-g7-WR9"/>
                                        <constraint firstItem="Fb5-CL-ozr" firstAttribute="leading" secondItem="te8-ms-bCO" secondAttribute="leading" constant="35" id="8tU-AV-Ir5"/>
                                        <constraint firstAttribute="trailing" secondItem="Fb5-CL-ozr" secondAttribute="trailing" id="Hij-OF-a9g"/>
                                        <constraint firstItem="jCp-G5-Sfw" firstAttribute="top" secondItem="Fb5-CL-ozr" secondAttribute="bottom" id="LOV-xy-ATb"/>
                                        <constraint firstItem="xUY-so-p64" firstAttribute="top" secondItem="1dC-3Q-bS5" secondAttribute="bottom" id="cPe-xN-IyV"/>
                                        <constraint firstItem="jCp-G5-Sfw" firstAttribute="leading" secondItem="Fb5-CL-ozr" secondAttribute="leading" id="dO7-mx-AN6"/>
                                        <constraint firstItem="1dC-3Q-bS5" firstAttribute="leading" secondItem="te8-ms-bCO" secondAttribute="leading" id="kVX-ZD-Zob"/>
                                        <constraint firstAttribute="trailing" secondItem="nz6-2g-zXE" secondAttribute="trailing" id="n0u-3F-Geh"/>
                                        <constraint firstItem="Fb5-CL-ozr" firstAttribute="top" secondItem="uqp-64-Et0" secondAttribute="top" id="oba-sE-4pp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jCp-G5-Sfw" secondAttribute="trailingMargin" id="r6V-Rv-rWZ"/>
                                        <constraint firstAttribute="trailing" secondItem="nz6-2g-zXE" secondAttribute="trailing" id="xhx-vf-sGI"/>
                                        <constraint firstItem="Fb5-CL-ozr" firstAttribute="top" secondItem="te8-ms-bCO" secondAttribute="top" constant="15" id="y2o-DN-A1N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="about" destination="jCp-G5-Sfw" id="15O-vl-XaE"/>
                                    <outlet property="caption" destination="Fb5-CL-ozr" id="Eyk-kl-rCT"/>
                                    <outlet property="hasSeenImageView" destination="uqp-64-Et0" id="cJ6-Qe-Igv"/>
                                    <outlet property="levelOfUnderstanding" destination="xUY-so-p64" id="XaV-mB-6Ex"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B9u-VX-h52" id="W9m-0v-Jzc"/>
                            <outlet property="delegate" destination="B9u-VX-h52" id="QD5-3O-dbv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filmTableView" destination="6Q6-X7-Emo" id="rDh-NF-Myf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2e-tn-rqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.25" y="-825"/>
        </scene>
        <!--Erstelle Neuen Schueler Account-->
        <scene sceneID="RTB-qZ-QOQ">
            <objects>
                <viewController id="NrJ-Y1-fIE" customClass="ErstelleNeuenSchuelerAccount" customModule="piQuadrat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSm-SO-ria"/>
                        <viewControllerLayoutGuide type="bottom" id="L7o-H0-meP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6T-md-cBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrierung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZP-q8-hIJ">
                                <rect key="frame" x="10" y="10" width="300" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-TG-k5u">
                                <rect key="frame" x="26" y="66.5" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-on-zri">
                                <rect key="frame" x="26" y="130.5" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort wiederholen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-HG-DJC">
                                <rect key="frame" x="26" y="184.5" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-tU-ilM">
                                <rect key="frame" x="211" y="238.5" width="83" height="30"/>
                                <state key="normal" title="Registrieren">
                                    <color key="titleColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="NrJ-Y1-fIE" eventType="touchUpInside" id="bsg-gg-mUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-ky-fwR">
                                <rect key="frame" x="26" y="238.5" width="76" height="30"/>
                                <state key="normal" title="Abbrechen">
                                    <color key="titleColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uew-Wg-lLZ" kind="show" id="jx3-ZO-NfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjM-tU-ilM" firstAttribute="top" secondItem="YbM-HG-DJC" secondAttribute="bottom" constant="20" id="1eG-dw-3zl"/>
                            <constraint firstItem="1lz-TG-k5u" firstAttribute="leading" secondItem="S6T-md-cBh" secondAttribute="leadingMargin" constant="10" id="5Ny-6W-U4y"/>
                            <constraint firstItem="H9i-on-zri" firstAttribute="leading" secondItem="S6T-md-cBh" secondAttribute="leadingMargin" constant="10" id="9mq-j4-kbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjM-tU-ilM" secondAttribute="trailing" constant="10" id="I8U-uI-RZ3"/>
                            <constraint firstItem="H9i-on-zri" firstAttribute="top" secondItem="1lz-TG-k5u" secondAttribute="bottom" constant="30" id="LeW-4Y-qFU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lz-TG-k5u" secondAttribute="trailing" constant="10" id="TzW-CE-aI8"/>
                            <constraint firstItem="jt8-ky-fwR" firstAttribute="leading" secondItem="S6T-md-cBh" secondAttribute="leadingMargin" constant="10" id="XHr-uj-G7q"/>
                            <constraint firstItem="WZP-q8-hIJ" firstAttribute="top" secondItem="kSm-SO-ria" secondAttribute="bottom" constant="10" id="bsB-E6-7AM"/>
                            <constraint firstItem="WZP-q8-hIJ" firstAttribute="leading" secondItem="S6T-md-cBh" secondAttribute="leading" constant="10" id="fBS-fq-Euw"/>
                            <constraint firstItem="YbM-HG-DJC" firstAttribute="top" secondItem="H9i-on-zri" secondAttribute="bottom" constant="20" id="mxH-X0-vPh"/>
                            <constraint firstAttribute="trailing" secondItem="WZP-q8-hIJ" secondAttribute="trailing" constant="10" id="si5-0P-P4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9i-on-zri" secondAttribute="trailing" constant="10" id="uTy-3d-im7"/>
                            <constraint firstItem="1lz-TG-k5u" firstAttribute="top" secondItem="WZP-q8-hIJ" secondAttribute="bottom" constant="30" id="w9n-Yh-mqL"/>
                            <constraint firstItem="YbM-HG-DJC" firstAttribute="leading" secondItem="S6T-md-cBh" secondAttribute="leadingMargin" constant="10" id="z3s-JL-aA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YbM-HG-DJC" secondAttribute="trailing" constant="10" id="z6m-BG-vIw"/>
                            <constraint firstItem="jt8-ky-fwR" firstAttribute="top" secondItem="YbM-HG-DJC" secondAttribute="bottom" constant="20" id="zb0-Td-Wxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtMail" destination="1lz-TG-k5u" id="izg-lG-mtd"/>
                        <outlet property="txtPasswort1" destination="H9i-on-zri" id="XqQ-Ef-hIp"/>
                        <outlet property="txtPasswort2" destination="YbM-HG-DJC" id="aQf-do-Mv0"/>
                        <segue destination="OCl-BZ-BRa" kind="presentation" identifier="OpenStudentView" id="eUM-ei-08k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV2-Ji-Tm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8H-qM-bbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tiA-e5-0Wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJg-ss-TP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnQ-Cx-Blg" kind="relationship" relationship="rootViewController" id="qzp-nV-Hi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cT-fb-dGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V0z-KK-2ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCl-BZ-BRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lra-Hf-oA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.047058823529411764" green="0.63921568627450975" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDb-aw-J2o" kind="relationship" relationship="rootViewController" id="R2j-ql-diP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pis-FR-5uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKq-JC-uRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssf-B8-MOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epR-pw-Rfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygM-Ib-7Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-26"/>
        </scene>
        <!--Unterstood View Controller-->
        <scene sceneID="vc3-n6-uS5">
            <objects>
                <viewController storyboardIdentifier="UnterstoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8r0-Uy-Fzw" customClass="UnterstoodViewController" customModule="piQuadrat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kP0-JX-T3X"/>
                        <viewControllerLayoutGuide type="bottom" id="bED-ft-hhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDi-lE-v0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="thumbImage" image="MiddleThumb" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-7T-13C">
                                <rect key="frame" x="59.5" y="223" width="201" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QMS-7T-13C" secondAttribute="height" multiplier="15:8" id="QIQ-Po-eHB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wie gut hast du das Video verstanden?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEX-kK-qZl">
                                <rect key="frame" x="0.0" y="117.5" width="320" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-OI-1e1">
                                <rect key="frame" x="87" y="573" width="200" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="thumb" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-fE-gf4">
                                <rect key="frame" x="144" y="401" width="32" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="0.047058823530000002" green="0.63921568630000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateBewertung:" destination="8r0-Uy-Fzw" eventType="touchUpInside" id="C4b-Qj-9Ic"/>
                                    <action selector="writeRatingsInDatabase:" destination="2pJ-Zh-pIL" eventType="touchDown" id="Clx-bC-oB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bED-ft-hhA" firstAttribute="top" secondItem="iq1-OI-1e1" secondAttribute="bottom" constant="50" id="Ad7-m8-UcD"/>
                            <constraint firstItem="xhV-fE-gf4" firstAttribute="centerX" secondItem="wEX-kK-qZl" secondAttribute="centerX" id="HFU-E4-mBF"/>
                            <constraint firstAttribute="trailing" secondItem="wEX-kK-qZl" secondAttribute="trailing" id="HnJ-Rs-VD5"/>
                            <constraint firstItem="QMS-7T-13C" firstAttribute="centerX" secondItem="wEX-kK-qZl" secondAttribute="centerX" id="I09-tV-hgD"/>
                            <constraint firstItem="iq1-OI-1e1" firstAttribute="centerX" secondItem="wEX-kK-qZl" secondAttribute="centerX" id="ICG-Ur-Bfe"/>
                            <constraint firstItem="wEX-kK-qZl" firstAttribute="leading" secondItem="cDi-lE-v0c" secondAttribute="leading" id="b5F-PE-Asj"/>
                            <constraint firstAttribute="bottom" secondItem="wEX-kK-qZl" secondAttribute="bottom" constant="300" id="sNH-H5-u44"/>
                            <constraint firstItem="bED-ft-hhA" firstAttribute="top" secondItem="QMS-7T-13C" secondAttribute="bottom" constant="150" id="wni-jC-Bbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="xhV-fE-gf4" id="QLA-bL-cIx"/>
                        <outlet property="thumb" destination="QMS-7T-13C" id="gg9-YW-Ntp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9B-Oj-5Oh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="-1574"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hTS-ws-YIg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppleGreyField" width="33" height="20"/>
        <image name="GreenMainDot" width="33" height="20"/>
        <image name="MiddleThumb" width="115.5" height="107.5"/>
        <image name="Ok_Hand" width="32.5" height="30"/>
        <image name="WhiteSpace" width="35.5" height="25"/>
    </resources>
</document>
